server {
    client_max_body_size 4G;
    server_name taxa.stanford.edu;

    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;

    # streamlit specific:
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;

    location / {
        try_files $uri @proxy_to_app;
    }

    location /api/ {
        try_files $uri @proxy_to_api;
    }

    location @proxy_to_app {
      proxy_pass http://localhost:8501;
    }

    location @proxy_to_api {
      proxy_pass http://localhost:8000;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/taxa.stanford.edu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/taxa.stanford.edu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = taxa.stanford.edu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name taxa.stanford.edu;
    return 404; # managed by Certbot


}