server {
    listen 80;
    client_max_body_size 4G;
    server_name taxa.stanford.edu;

    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;

    # streamlit specific:
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;

    location / {
        try_files $uri @proxy_to_app;
    }

    location /api/ {
        try_files $uri @proxy_to_api;
    }

    location @proxy_to_app {
      proxy_pass http://verifier:8501;
    }

    location @proxy_to_api {
      proxy_pass http://api:8000;
    }
}
